|-- client
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- FlowchartViewer.jsx
            |-- LoadingSpinner.jsx
            |-- Navigation.jsx
            |-- PromptForm.jsx
        |-- hooks
            |-- useFlowchart.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Gallery.jsx
            |-- Generator.jsx
            |-- Home.jsx
        |-- services
            |-- api.js
    |-- vite.config.js
|-- server
    |-- .env
    |-- .gitignore
    |-- controllers
        |-- flowchartController.js
    |-- index.js
    |-- middleware
        |-- errorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- flowchart.js
