|-- client
    |-- .env
    |-- .gitignore
    |-- .vercel
        |-- project.json
        |-- README.txt
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- vite.svg
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- react.svg
        |-- components
            |-- DiagramCanvas.jsx
            |-- LoadingSpinner.jsx
            |-- Navigation.jsx
            |-- PromptForm.jsx
            |-- ProtectedRoute.jsx
        |-- context
            |-- AuthContext.jsx
        |-- hooks
            |-- useFlowchart.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Gallery.jsx
            |-- Generator.jsx
            |-- Home.jsx
            |-- SignInPage.jsx
        |-- router.jsx
        |-- services
            |-- api.js
        |-- shells
            |-- AppShell.jsx
    |-- vercel.json
    |-- vite.config.js
|-- server
    |-- .env
    |-- .gitignore
    |-- config
        |-- googleConfig.js
    |-- controllers
        |-- authController.js
        |-- diagramController.js
        |-- flowchartController.js
    |-- index.js
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
    |-- models
        |-- Diagram.js
        |-- Template.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- auth.js
        |-- diagramRoutes.js
        |-- flowchart.js
    |-- vercel.json
